app/k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guestbook
  template:
    metadata:
      labels:
        app: guestbook
    spec:
      serviceAccountName: default # Cluster Admin権限を持つServiceAccount
      containers:
        - name: guestbook
          image: <ACR_NAME>.azurecr.io/guestbook:<IMAGE_TAG>
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_URI
              value: "mongodb://mongoadmin:<MONGO_ADMIN_PASSWORD>@<MONGO_VM_IP>:27017/guestbook?authSource=admin"
            - name: PORT
              value: "3000"
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5

app/k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-app
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guestbook
  template:
    metadata:
      labels:
        app: guestbook
    spec:
      serviceAccountName: default # Cluster Admin権限を持つServiceAccount
      containers:
        - name: guestbook
          image: <ACR_NAME>.azurecr.io/guestbook:<IMAGE_TAG>
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-credentials
                  key: uri
            - name: PORT
              value: "3000"
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5

app/k8s/deployment.yaml (diff)
@@ -21,7 +21,10 @@ spec:
             - containerPort: 3000
           env:
             - name: MONGO_URI
-              value: "mongodb://mongoadmin:<MONGO_ADMIN_PASSWORD>@<MONGO_VM_IP>:27017/guestbook?authSource=admin"
+              valueFrom:
+                secretKeyRef:
+                  name: mongo-credentials
+                  key: uri
             - name: PORT
               value: "3000"
           resources:
